<!DOCTYPE html>
<html>

<head>

  <title>Educational Website for Upcoming Voters</title>
</head>
<style>
  body {
    margin: -20px auto;
    background-color: lightpink;
  }

  button {
    width: 200px;
    height: 50px;
    font-size: 15px;
    background-color: lightpink;
  }

  a {
    color: black;
    font-weight: bold;
    text-decoration: none;
  }

  table,
  td {
    border: 1px solid grey;
    border-collapse: collapse;
    background-color: white
  }

  .content {
    padding: 1% 3%;
    width: 100%;
  }

  p {
    font-size: 20px;
  }

  h2 {
    text-align: center;
    font-size: 33px;
  }

  li {
    font-size: 20px;
  }
</style>

<body>
  <p style="text-align:center"><a href="index.html"><img src="img2.png" alt="ph-flag" style="width:100%;max-height:500px"></a></p>
  <table>


    <tr>
      <td>
        <button><a href="whyDoWeNeedToVote.html">Why Do We Need To Vote?</a></button><br>
        <button><a href="securityMeasures.html">Security Measures</a></button><br>
        <button><a href="thingsToDoBeforeVoting.html">Things To Do Before Voting</a></button><br>
        <button><a href="thingsThatShouldntDoBeforeVoting.html">Things That Shouldn't Do Before Voting</a></button><br>
        <button><a href="thingsToDoAfterVoting.html">Things To Do After Voting</a></button><br>
        <button><a href="thingsThatShouldntDoAfterVoting.html">Things That Shouldn't Do After Voting</a></button><br>
        <button><a href="thingsToDoWhileVoting.html">Things To Do While Voting</a></button><br>
        <button><a href="thingsThatShouldntDoWhileVoting.html">Things That Shouldn't Do While Voting</a></button><br>
        <button><a href="stepsOnHowToRegister.html">Steps On How To Register</a></button><br>
        <button><a href="locationOfPrecintsEntablado.html">Location of Precints Within Entablado</a></button><br>


      </td>

      <td class="content" colspan="3">
        <h2>Steps on How to Register</h2>
        <br>


        <ul>
          <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus, maxime!.</li>
          <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis, mollitia saepe. Temporibus iure, fuga tempora.</li>
          <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum ab rerum, sequi. Praesentium facilis, sapiente, sit totam quod iure in optio, pariatur ad placeat officiis.</li>
        </ul>
      </td>
    </tr>
    <tr>
      <td colspan="2" style="background-color:lightpink;">
        <p style="text-align:center;">
          <a href=""></a><b>Kyla Ysabel Nuguid</b>
        </p>
      </td>
    </tr>




  </table>
</body>


</html>