<!DOCTYPE html>
<html>

<head>

  <title>Educational Website for Upcoming Voters</title>
</head>
<style>
  body {
    margin: -20px auto;
    background-color: lightpink;
  }

  button {
    width: 200px;
    height: 50px;
    font-size: 15px;
    background-color: lightpink;
  }

  a {
    color: black;
    font-weight: bold;
    text-decoration: none;
  }

  table,
  td {
    border: 1px solid grey;
    border-collapse: collapse;
    background-color: white
  }

  .content {
    padding: 1% 3%;
    width: 100%;
  }

  p {
    font-size: 20px;
  }

  h2 {
    text-align: center;
    font-size: 33px;
  }

  li {
    font-size: 20px;
  }
</style>

<body>
  <p style="text-align:center"><a href="index.html"><img src="img2.png" alt="ph-flag" style="width:100%;max-height:500px"></a></p>
  <table>


    <tr>
      <td>
	  <button><a href="file:///C:/Users/nugui/Downloads/NuguidKylaYsabelIT204/NuguidKylaYsabelIT204/index.html">Home</a></button><br>
        <button><a href="whyDoWeNeedToVote.html">Why Do We Need To Vote?</a></button><br>
        <button><a href="securityMeasures.html">Security Measures</a></button><br>
        <button><a href="thingsToDoBeforeVoting.html">Things To Do Before Voting</a></button><br>
        <button><a href="thingsThatShouldntDoBeforeVoting.html">Things That Shouldn't Do Before Voting</a></button><br>
        <button><a href="thingsToDoAfterVoting.html">Things To Do After Voting</a></button><br>
        <button><a href="thingsThatShouldntDoAfterVoting.html">Things That Shouldn't Do After Voting</a></button><br>
        <button><a href="thingsToDoWhileVoting.html">Things To Do While Voting</a></button><br>
        <button><a href="thingsThatShouldntDoWhileVoting.html">Things That Shouldn't Do While Voting</a></button><br>
        <button><a href="stepsOnHowToRegister.html">Steps On How To Register</a></button><br>
        <button><a href="locationOfPrecintsEntablado.html">Location of Precints Within Entablado</a></button><br>


      </td>

      <td class="content" colspan="3">
        <h2>Things That Shouldn't Do Before Voting</h2>
        <br>


        <ul>
<li><b>Vote-buying and Vote-selling</b></li>
<dl>
<dd><b>a.   </b>Any person who gives, offers or promises money or anything of value, gives or
promises any office or employment, franchise or grant, public or private, or makes or
offers to make an expenditure, directly or indirectly, or cause an expenditure to be made
to any person, association, corporation, entity, or community in order to induce anyone
or the public in general to vote for or against any candidate or withhold his vote in the 
election, or to vote for or against any aspirant for the nomination or choice of a candidate
in a convention or similar selection process of a political party.<br><br>
<b>b.   </b>Any person, association, corporation, group or community who solicits or receives,
directly or indirectly, any expenditure or promise of any office or employment, public or
private, for any of the foregoing considerations. 
</dd>
</dl>
</ul>
      </td>
    </tr>
    <tr>
      <td colspan="2" style="background-color:lightpink;">
        <p style="text-align:center;">
          <a href=""></a><b>Kyla Ysabel DG. Nuguid</b>
        </p>
      </td>
    </tr>




  </table>
</body>


</html>